<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layouts and Semactics</title>
    <!--Semantic elementlar - manoli elementlar deyiladi-->
    <style>
        header{
            background-color: blue;
            color: aliceblue;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }
        nav{
            margin-top: 1px;
            background-color: burlywood;
            color: aliceblue;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }
        section{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            height: 500px;
            margin-top: 1px;
            line-height: 50px;
            width: 70%;
            float: left;
        }
        aside{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            height: 500px;
            margin-top: 1px;
            line-height: 50px;
            width: 30%;
            float: right;
        }
        footer{
            margin-top: 1px;
            background-color: burlywood;
            color: aliceblue;
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <header> <!--hujjat bosh qismini belgilaydi-->
        Header
    </header>
    <nav> <!--asosan 'menyu'ni belgilaydi-->
        Nav
    </nav>
    <section > <!--hujjatning asosiy qismi-->
        Section
    </section>
    <aside > <!--hujjatning asosiy qismidan tashqari qismi-->
        Aside
    </aside>
    <footer> <!--hujjatning eng pastki qismi-->
        Footer
    </footer>
</body>
</html>